####################################################
#                  list2string                     #
####################################################
#Takes a list variable as input, converts it to a string.

def list2string(phrase):
    str1 = ""
    for elem in phrase:
        str1 += elem
    
    return str1
    
####################################################
#                    ipVerify                      #
####################################################
#Verifies whether the string passed to it is a valid IP address or not

def ipVerify(ipAdd): #Verifies IP address given by user
    s = ipAdd.split('.')
    if len(s) != 4:
        return False
    for x in s:
        if not x.isdigit():
            return False
        i = int(x)
        if i < 0 or i > 255:
            return False
    return True
    
####################################################
#                    ipResolve                     #
####################################################  
#Resolves a hostname into an IP address

def ipResolve(name): #Resolves hostname to IP address
    try:
        res = socket.gethostbyname(name)
        return res
    except socket.gaierror:
        print('Host could not be resolved.')
